SALESFORCE_CONSUMER_KEY='3MVG9wt4IL4O5wvKmuWykzw13DGFOnjtd2q0MhKTvjQRdylQtrxmuTnEq4i2_.s6sQSQ5YJMl.1n_ScCpSDSP'
SALESFORCE_CONSUMER_SECRET='B7143F5B5BEA70B22F037608F6FDCD818AFEFDC88CD1588FB0608720471E9369'
SALESFORCE_USERNAME='impwatson@gadieltechnologies.com'
SALESFORCE_PASSWORD='Wave@#123456'


#=====================
# WATSONX_API_KEY='4QTf_4dw4lq98_paCMwuf2lANxOiR2sLcRiKpsxCIMk-'
# WATSONX_PROJECT_ID='817baec4-e815-4406-9b00-673412861e3a'
# WATSONX_MODEL_ID='meta-llama/llama-3-3-70b-instruct'
# WATSONX_API_URL='https://us-south.ml.cloud.ibm.com'


# WATSONX_API_KEY='va2WNFhbgQWSUg1x24E8T4va_7F7HZwWnlej73j6KQpz'
# WATSONX_PROJECT_ID='4152f31e-6a49-40aa-9b62-0ecf629aae42'  # Update if different
# WATSONX_MODEL_ID='meta-llama/llama-3-70b-instruct'  # Update if not supported
# WATSONX_API_URL='https://us-south.ml.cloud.ibm.com'  # Update if different


# WATSONX_API_KEY='va2WNFhbgQWSUg1x24E8T4va_7F7HZwWnlej73j6KQpz'
# WATSONX_PROJECT_ID='817baec4-e815-4406-9b00-673412861e3a'
# WATSONX_MODEL_ID='meta-llama/llama-3-70b-instruct'
# WATSONX_API_URL='https://us-south.ml.cloud.ibm.com'


WATSONX_API_KEY="kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3"
WATSONX_PROJECT_ID="4152f31e-6a49-40aa-9b62-0ecf629aae42"
WATSONX_MODEL_ID="ibm/granite-13b-instruct-v2"
WATSONX_API_URL="https://us-south.ml.cloud.ibm.com"